{
  "name": "quarx",
  "version": "5.2.1",
  "description": "Simple tiny reactivity engine",
  "type": "module",
  "main": "src/core.js",
  "module": "src/core.js",
  "exports": {
    ".": "./src/core.js",
    "./box": "./src/box.js",
    "./computed": "./src/computed.js",
    "./map": "./src/map.js",
    "./adapters": "./src/adapters.js"
  },
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ava -v",
    "perf": "ava -v --config test.perf.config.js --no-worker-threads --node-arguments='--expose-gc'"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "tinyx": "^2.2.0"
  },
  "ava": {
    "files": [
      "**/*.spec.js",
      "!tests/perf.spec.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dmaevsky/quarx.git"
  },
  "keywords": [
    "reactivity",
    "dependency",
    "graph",
    "engine"
  ],
  "author": "Dmitry Maevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmaevsky/quarx/issues"
  },
  "homepage": "https://github.com/dmaevsky/quarx#readme"
}
