{
  "name": "quarx",
  "version": "5.4.1",
  "description": "Simple tiny reactivity engine",
  "type": "module",
  "main": "src/core.js",
  "module": "src/core.js",
  "exports": {
    ".": "./src/core.js",
    "./box": "./src/box.js",
    "./computed": "./src/computed.js",
    "./map": "./src/map.js",
    "./adapters": "./src/adapters.js"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "find tests -type f -name '*.spec.js' -exec echo \\# utap-src:{} \\; -exec node {} \\; | utap",
    "perf": "node --expose-gc tests_perf/perf.spec.js | utap"
  },
  "devDependencies": {
    "tinyx": "^2.2.0",
    "usnap": "^0.1.0",
    "utap": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dmaevsky/quarx.git"
  },
  "keywords": [
    "reactivity",
    "dependency",
    "graph",
    "engine"
  ],
  "author": "Dmitry Maevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmaevsky/quarx/issues"
  },
  "homepage": "https://github.com/dmaevsky/quarx#readme"
}
